<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SIGEM_BIDSSModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbPuesto">
    <Key>
      <PropertyRef Name="pto_Id" />
    </Key>
    <Property Name="pto_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="are_Id" Type="Int32" Nullable="false" />
    <Property Name="pto_Descripcion" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="pto_UsuarioCrea" Type="Int32" Nullable="false" />
    <Property Name="pto_FechaCrea" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="pto_UsuarioModifica" Type="Int32" />
    <Property Name="pto_FechaModifica" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SIGEM_BIDSSEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbPuesto" EntityType="Self.tbPuesto" />
  </EntityContainer>
</Schema>